.instagram{
    font-size: 2rem;
    font-family: 'Lobster', cursive;
}
#icons{
    font-size: 1.5rem;
    color: black;
}
#icons i{
    font-size: 1.5rem;
    color: black;
}
.dp{
    width: 1.6em;
    height: 1.6em;
    position: relative;
}
.nav-icons i{
    color: black;
    font-size:1.5rem;

}

.dropdown-toggle::after { 
    display: none !important;
    border-color:white!important;
    
} 
.dropdown-toggle svg{
    font-size: 1.5rem !important; 
}
.black .fas{
    color: black;
    transition: .4s;

}
.story{
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    
}

.story-photo{
    width: 56px;
    height: 56px;
    position: relative;
    border: 2px solid #dc3545;
}
.post-profile-photo{
    width: 46px;
    height: 46px;
    position: relative;
    border: 2px solid #dc3545;
}

strong span{
    font-weight: 400;
}
.btn-post{
    right: 0;
    bottom: 0;
    top: 0;
    background-color: transparent !important;
    border: 0 !important;
    color: #007bff !important;
    font-weight: 600 !important;
}
.btn-post:hover,
.btn-post:focus{
    background-color: transparent !important;
    color: #007bff !important;
}
.comment-box{
    border-top: 1px solid lightgrey;
}
.side-profile-photo{
    width: 68px;
    height: 64px;
    position: relative;
    
}

.profile-info-username{
    display: block;
    font-size: 15px;
    font-weight: 700;
}
.profile-info-name{
    font-size: 12.5px;
}
.suggestion-profile-photo{
    width: 46px;
    height: 46px;
    position: relative;
  
}
.btn-follow{
    background-color: transparent !important;
    border: 0 !important;
    color: #007bff !important;
    font-weight: 600 !important;
}
.btn-follow:hover,
.btn-follow:focus{
    background-color: transparent !important;
    color: #007bff !important;

}

.sidenav {   
    position: fixed;
    z-index: 1; 
    padding: 8px 0;
  }
.dm-profile-photo{
    width: 46px;
    height: 46px;
    position: relative;
}
#dm-rounded{
    border: 2px solid black;
    border-radius: 100px;

}
#dm-rounded i{
    padding: 2rem;
    font-size: 56px;
}

#dm-grid{
    margin:7rem 17rem !important;
    margin-bottom: 3rem !important;
}
#dm-messages{
    margin-top: 10rem;
}
.explore-grid{
        margin:5rem 16.5rem !important;
        margin-bottom: 3rem !important;
        /* padding: 0 !important; */
   
}
.explore-grid div img{
    padding:0.5rem !important;
    margin: 0 !important;
  
}


.large-img{
    width:680px !important;
    height:630px !important;
}
.about-grid{
    margin:6rem 18rem !important;
    margin-bottom: 3rem !important;
}
.large-text{
    font-size: 2rem;
}
.profile-icon svg{
    font-size: 2rem;

}
.heart-btn i{
    transition: .4s;
}

.red .fas{
    color: #dc3545;
    transition: .4s;
}
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }


@media (max-width:600px){
    #navbar{
        display:flex !important;
        flex-direction: column !important;
    }
}
@media (max-width:600px){
    #main-body{
        padding: 0 !important;
        padding-top: 175px !important;
    }
    #content{
        padding: 0 !important;
    }
    #dm-grid{
        margin-top: 150px !important;
    }
    #dm-grid{
        margin:12.5rem 1rem !important;
        margin-bottom: 3rem !important;
    }
    .explore-grid{
    
        margin:11.5rem 1rem !important;
        margin-bottom: 2rem !important;
    }
    .large-img{
        width:210px !important;
        height:240px !important;
    }
    .explore-grid div img{
        padding:0.5rem !important;
    }
   /* .small-img{
       width: 120px !important;
       height: 120px !important;
   } */
   .top-row{
    display: grid !important;
    grid-template-columns: 1fr 2fr !important;
    }
    .about-grid{
        margin:11.5rem 1rem !important;
        margin-bottom: 2rem !important;
    }
    .about-img{
        width:110px !important;
        height:110px !important;
        padding: 0rem !important;
        padding-left: 0rem !important;
    }


}